<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_series">

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.frontic.seriesapp.ui.listSeries.ListSeriesFragment"
        android:label="@string/title_series"
        tools:layout="@layout/fragment_list_series" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.frontic.seriesapp.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorite" />


</navigation>