<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintDimensionRatio="2:3"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/poster_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/poster_image_content_description"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/season_tv"
                    style="@style/bold_secondaryColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/title_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/title_tv" />

                <TextView
                    android:id="@+id/episode_number_tv"
                    style="@style/italic_secondaryColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/season_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/season_tv"
                    app:layout_constraintTop_toBottomOf="@+id/season_tv" />

                <ImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/clock_icon_content_description"
                    app:layout_constraintStart_toStartOf="@+id/episode_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/episode_number_tv"
                    app:srcCompat="@drawable/ic_time_24"
                    app:tint="@color/primaryTextColor" />


                <TextView
                    android:id="@+id/time_tv"
                    style="@style/bold_primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                    app:layout_constraintStart_toEndOf="@+id/clock_icon"
                    app:layout_constraintTop_toTopOf="@+id/clock_icon" />

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/clock_icon_content_description"
                    app:layout_constraintStart_toStartOf="@+id/episode_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/time_tv"
                    app:srcCompat="@drawable/ic_calendar_24"
                    app:tint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/date_tv"
                    style="@style/bold_primaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/calendar_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/calendar_icon"
                    app:layout_constraintTop_toTopOf="@+id/calendar_icon" />

                <TextView
                    android:id="@+id/summary_lbl"
                    style="@style/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/secondaryLightColor"
                    android:text="@string/summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/summary_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/summary_lbl"
                    app:layout_constraintTop_toBottomOf="@+id/summary_lbl" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>